<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OTF-Pz-UFk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="fQL-og-pOG">
                            <connections>
                                <action selector="browseBack:" destination="vXZ-lx-hvc" id="f2U-sy-f93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="F1E-No-bJE"/>
                        <barButtonItem systemItem="stop" id="hEZ-nu-SSL">
                            <connections>
                                <action selector="stopLoading:" destination="vXZ-lx-hvc" id="er0-kO-r9u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kf4-Tg-9Ii"/>
                        <barButtonItem systemItem="refresh" id="kA6-ou-E2s">
                            <connections>
                                <action selector="refresh:" destination="vXZ-lx-hvc" id="fYZ-mE-0mv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ne4-l5-xwz"/>
                        <barButtonItem title="Stela" id="ABn-b8-fuF">
                            <connections>
                                <action selector="sendToPebble:" destination="vXZ-lx-hvc" id="kuI-bE-ZSR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wz8-PE-3nf"/>
                        <barButtonItem systemItem="fastForward" id="Pxn-Wt-Pof">
                            <connections>
                                <action selector="browseForward:" destination="vXZ-lx-hvc" id="ARU-yK-QyS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="sZp-S7-tMI"/>
                    <connections>
                        <outlet property="back" destination="fQL-og-pOG" id="NC7-iC-flW"/>
                        <outlet property="forward" destination="Pxn-Wt-Pof" id="8hj-FC-bLk"/>
                        <outlet property="refresh" destination="kA6-ou-E2s" id="nDS-fe-EnD"/>
                        <outlet property="sendToPebble" destination="ABn-b8-fuF" id="be4-mh-zsI"/>
                        <outlet property="stop" destination="hEZ-nu-SSL" id="DhI-F5-mwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.625" y="86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hL-A0-3Fk">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" toolbarHidden="NO" hidesBarsOnTap="YES" hidesBarsWhenVerticallyCompact="YES" id="OTF-Pz-UFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojg-rW-CFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1wA-Qj-dhQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eDz-th-OwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-fW-vNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.125" y="86.619718309859152"/>
        </scene>
    </scenes>
</document>
