<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="P5L-Xf-cCT">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-tW-07n">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="pX7-7U-ILX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3pj-1d-dCV"/>
                                    <barButtonItem systemItem="stop" id="0G7-54-oqX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dUf-XO-kk2"/>
                                    <barButtonItem systemItem="refresh" id="nmN-E0-2C4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zOH-PO-szy"/>
                                    <barButtonItem title="Stela" id="07U-06-2zb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6L-Fs-67l"/>
                                    <barButtonItem systemItem="fastForward" id="R80-Hh-EGO"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-TU-Gdb">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqA-tW-07n" firstAttribute="top" secondItem="v2d-TU-Gdb" secondAttribute="bottom" id="3ns-9a-g9y"/>
                            <constraint firstItem="SqA-tW-07n" firstAttribute="top" secondItem="v2d-TU-Gdb" secondAttribute="bottom" id="6Fh-Yt-BT7"/>
                            <constraint firstItem="v2d-TU-Gdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Hp-Dq-k3Q"/>
                            <constraint firstAttribute="trailing" secondItem="SqA-tW-07n" secondAttribute="trailing" id="fIy-kb-pQn"/>
                            <constraint firstItem="SqA-tW-07n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lyg-yu-PTs"/>
                            <constraint firstItem="v2d-TU-Gdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sTR-Ad-Bx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SqA-tW-07n" secondAttribute="bottom" id="yaj-B4-n7V"/>
                            <constraint firstAttribute="trailing" secondItem="v2d-TU-Gdb" secondAttribute="trailing" id="zHj-tq-d42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzd-46-Tjf"/>
                    <connections>
                        <outlet property="back" destination="pX7-7U-ILX" id="sQY-90-MVs"/>
                        <outlet property="forward" destination="R80-Hh-EGO" id="Iub-tX-HpC"/>
                        <outlet property="refresh" destination="nmN-E0-2C4" id="SNK-eV-mWe"/>
                        <outlet property="sendToPebble" destination="07U-06-2zb" id="yZO-FN-s5P"/>
                        <outlet property="stop" destination="0G7-54-oqX" id="pgW-jd-uZM"/>
                        <outlet property="webView" destination="v2d-TU-Gdb" id="lDa-vC-YeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9r-Vd-I5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5L-Xf-cCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hQ-C9-Fjc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Jx-nf-beD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt3-BM-RXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
