<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doa-Ox-0Hy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Stela-->
        <scene sceneID="ENE-Kd-Nw8">
            <objects>
                <controller title="Stela" id="doa-Ox-0Hy" customClass="InterfaceController" customModule="Stela_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="8mH-NS-ruj">
                            <items>
                                <button width="38" height="38" alignment="right" title="+" id="XVr-9w-Azw">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="28"/>
                                    <connections>
                                        <action selector="incrementReadingSpeed" destination="doa-Ox-0Hy" id="kgn-6d-jE5"/>
                                    </connections>
                                </button>
                                <imageView alignment="center" verticalAlignment="center" alpha="0.79999999999999982" image="Pause" id="WzU-01-Pb5"/>
                                <button width="38" height="38" alignment="left" verticalAlignment="center" title="–" id="bf7-qy-xli">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="28"/>
                                    <connections>
                                        <action selector="decrementReadingSpeed" destination="doa-Ox-0Hy" id="pPr-LS-FHy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button alignment="center" verticalAlignment="center" id="yNv-aR-QpJ">
                            <group key="contentGroup" width="1" height="50" alignment="left" backgroundImage="ReadingBackground" layout="vertical" id="lLf-wc-F2M">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Stela" minimumScaleFactor="0.0" id="I2V-mi-9bQ">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                    </label>
                                </items>
                                <variation key="device=watch38mm" height="50"/>
                                <variation key="device=watch42mm" height="57"/>
                            </group>
                            <connections>
                                <action selector="playPause" destination="doa-Ox-0Hy" id="IUe-PT-iY1"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" alpha="0.79999999999999982" text="Info text" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.0" id="bxF-xo-Q98">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="currWord" destination="I2V-mi-9bQ" id="13X-wP-bhD"/>
                        <outlet property="infoText" destination="bxF-xo-Q98" id="YkM-Yn-17Z"/>
                        <outlet property="pauseImage" destination="WzU-01-Pb5" id="vEU-ds-vDm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="76" y="735"/>
        </scene>
    </scenes>
</document>
